# jwp-shopping-cart-with-jpa

./: README.md  build.gradle
docs/: README.md
src/adoc/: index.adoc  product.adoc
src/main/java/shoppingcart/config/: WebConfig.java
src/main/java/shoppingcart/controller/: CartItemController.java  OrderController.java
src/main/java/shoppingcart/dto/: CartDto.java
src/main/java/woowacourse/: Application.java
src/main/java/woowacourse/auth/application/: AuthService.java
src/main/java/woowacourse/auth/config/: AuthenticationPrincipalConfig.java
src/main/java/woowacourse/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/woowacourse/auth/support/: AuthenticationPrincipal.java  AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/woowacourse/auth/ui/: AuthController.java  AuthenticationInterceptor.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/woowacourse/shoppingcart/application/: CartItemService.java  CartService.java  CustomerService.java  OrderService.java  OrdersService.java  ProductService.java
src/main/java/woowacourse/shoppingcart/config/: WebConfig.java
src/main/java/woowacourse/shoppingcart/dao/: CartItemDao.java  CustomerDao.java  OrderDao.java  OrdersDao.java  OrdersDetailDao.java  ProductDao.java
src/main/java/woowacourse/shoppingcart/domain/: Cart.java  CartItem.java  OrderDetail.java  Orders.java  OrdersDetail.java  Product.java
src/main/java/woowacourse/shoppingcart/dto/: CartDto.java  OrderDetailDto.java  OrderRequest.java  OrderRequestDto.java  OrdersDto.java  ProductDto.java  Request.java
src/main/java/woowacourse/shoppingcart/exception/: DuplicatedEmailException.java  DuplicatedUsernameException.java  EmptyAttributePayloadException.java  EmptyAuthorizationHeaderException.java  InvalidCartItemException.java  InvalidCustomerException.java  InvalidOrderException.java  InvalidProductException.java  InvalidTokenException.java  InvalidTokenFormatException.java  NoSuchCartItemException.java  NoSuchCustomerException.java  NoSuchOrdersException.java  NoSuchProductException.java  NotInCustomerCartItemException.java
src/main/java/woowacourse/shoppingcart/ui/: CartItemController.java  ControllerAdvice.java  CustomerController.java  OrderController.java  OrdersController.java  ProductController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/shoppingcart/acceptance/: AcceptanceTest.java  CartAcceptanceTest.java  OrderAcceptanceTest.java  ProductAcceptanceTest.java
src/test/java/shoppingcart/config/: WebConfigTest.java
src/test/java/shoppingcart/controller/: OrderControllerTest.java
src/test/java/woowacourse/auth/acceptance/: AuthAcceptanceTest.java
src/test/java/woowacourse/auth/application/: AuthServiceTest.java
src/test/java/woowacourse/auth/support/: JwtTokenProviderTest.java
src/test/java/woowacourse/shoppingcart/: CartItemFixtures.java  CustomerFixtures.java  ProductFixtures.java
src/test/java/woowacourse/shoppingcart/acceptance/: AcceptanceTest.java  CartAcceptanceTest.java  CartItemAcceptanceTest.java  CustomerAcceptanceTest.java  OrderAcceptanceTest.java  (+2 more)
src/test/resources/: truncate.sql
(+41 files in other folders)
